<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Block Collector</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <header class="top-navbar">
      <div class="container">
        <div class="call-us">Call us on 01522 688988</div>
        <ul class="top-navbar-list">
          <li><a href="mailto:hayden@haydencoe.co.uk">Contact</a></li>
          <!-- <li><a href="#friends">Friends</a></li> -->
          <li><a href="cart.html">Shopping Cart</a></li>
        </ul>
      </div>
    </header>
    <div class="container">

      <h1 class="main-title">Block Collector<span>Welcome to our online store!</span></h1>

      <ul class="nav nav-tabs">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="store.html">Store</a></li>
      </ul>

      <div id="slideshow">
         <div>
          <h3>Sale Now On</h3>
          <h4>Upto 50% off on selected items!</h4>
         </div>
         <div style="text-align: center;">
           <h5>Deal of the Day</h5>
           <img alt="Product image" class="product-image" src= "images/40114.jpg">
           <p>Now only £5.00!</p>
        </div>
      </div>

      <section>
        <h2>New Products</h2>

        <div class="row">
          <div class="panel">
            <img alt="Product image" class="product-image" src="images/75127.jpg">
            <p>Lego 75127. £12.00</p>
        	  <button class="button" onclick="addCart('75127', 'Lego Star Wars Microfighters 75127', '£12.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src= "images/75129.jpg">
          	<p>Lego 75129. £10.00</p>
          	<button class="button" onclick="addCart('75129', 'Lego Star Wars Microfighters 75129', '£10.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src= "images/75128.jpg">
          	<p>Lego 75128. £8.00</p>
          	<button class="button" onclick="addCart('75128', 'Lego Star Wars Microfighters 75128', '£8.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src= "images/75078.jpg">
          	<p>Lego 75078. £15.00</p>
          	<button class="button" onclick="addCart('75078', 'Lego Star Wars Rebels 75078', '£15.00')">Add to cart</button>
          </div>
        </div>
      </section>

      <section>
        <h2>Featured Products</h2>

        <div class="row">
          <div class="panel">
          	<img alt="Product image" class="product-image" src= "images/7654.jpg">
          	<p>Lego 7654. £30.00</p>
          	<button class="button" onclick="addCart('7654', 'Lego Star Wars 7654', '£30.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src="images/75099.jpg">
          	<p>Lego 75099. £25.00</p>
          	<button class="button" onclick="addCart('75099', 'Lego Star Wars 75099', '£25.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src="images/75029.jpg">
          	<p>Lego 75029. £10.00</p>
          	<button class="button" onclick="addCart('75029', 'Lego Star Wars Microfighters 75029', '£10.00')">Add to cart</button>
          </div>
          <div class ="panel">
          	<img alt="Product image" class="product-image" src="images/75079.jpg">
          	<p>Lego 75079. £22.00</p>
          	<button class="button" onclick="addCart('75079', 'Lego Star Wars 75079', '£22.00')">Add to cart</button>
          </div>
        </div>
      </section>

    </div>

    <footer>
      <div class="container">
        <!-- <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.haydencoe.co.uk%2F" class="valid-link">Valid HTML5</a> -->
        <!-- <div>&copy; Copyright 2016 Hayden Coe</div> -->
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/common.js"></script>
  </body>
</html>

